Views/AddWindow.xaml

<Window x:Class="FolderSyncer.AddWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderSyncer"
        mc:Ignorable="d"
        xmlns:modelviews="clr-namespace:FolderSyncer.ModelViews"
        Title="AddWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" x:Name="AddWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.DataContext>
        <modelviews:AddFolderViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FirstFolderAdd" Grid.Column="2" Grid.Row="1" Background="Transparent" Command="{Binding Path=FirstFolderSelect}">
            <Image Source="/FolderSyncer;component/Views/3Points.png" VerticalAlignment="Bottom" Height="30" />
        </Button>
        <Button x:Name="SecondFolderAdd" Grid.Column="2" Grid.Row="3"  Background="Transparent"
                Command="{Binding Path=SecondFolderSelect}">
            <Image Source="/FolderSyncer;component/Views/3Points.png" VerticalAlignment="Bottom" Height="30"/>
        </Button>
        <TextBox Name="FirstFolder" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="30"
                 Text="{Binding Path=FirstPath}" FontSize="16">
            <TextBox.ToolTip>
                <TextBlock Text="Source Folder"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Name="SecondFolder" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="30"
                 Text="{Binding Path=SecondPath}" FontSize="16">
            <TextBox.ToolTip>
                <TextBlock Text="Destination Folder"/>
            </TextBox.ToolTip>
        </TextBox>

        <Button x:Name="Done" Content="Done" Command="{Binding Path=Done}"  
                VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="30" />
    </Grid>

</Window>
